{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Xbonacci",
            "request": "launch",
            "mainClass": "Xbonacci"
        }
    ]
}