{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Challenge",
            "request": "launch",
            "mainClass": "Challenge",
            "projectName": "CodeWar_fddb165e"
        },
        {
            "type": "java",
            "name": "Launch StrUtils",
            "request": "launch",
            "mainClass": "StrUtils",
            "projectName": "CodeWar_fddb165e"
        },
        {
            "type": "java",
            "name": "Launch StripComments",
            "request": "launch",
            "mainClass": "StripComments",
            "projectName": "CodeWar_fddb165e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PingPong",
            "request": "launch",
            "mainClass": "PingPong"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicEncrypt",
            "request": "launch",
            "mainClass": "BasicEncrypt"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Thirteen",
            "request": "launch",
            "mainClass": "Thirteen"
        }
    ]
}